# MongoDB container variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=NewsClassifierApp2020
MONGO_HOST=mongo
MONGO_PORT=27017
# Postgres container variables
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
# Airflow container variables
LOAD_EX=n
EXECUTOR=Local