[tox]
envlist = py36, py37, py38


[testenv]
install_command = pip install --pre {opts} {packages}
deps =
    -rrequirements.txt

commands =
     python news_classifier/models/train_model.py
     pytest \
           -s \
           -v \
           {posargs:tests}