[tox]
envlist = py37, py38


[testenv]

install_command = pip install --pre {opts} {packages}
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.
    MONGO_HOST = localhost
    MONGO_PORT = 27017


commands =
    python news_classifier/models/train_model.py
    pytest \
    -s \
    -v \
    {posargs:tests}

whitelist_externals = find
